<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/icono.ico">
		<title>Comentario de ingenieria #3</title>

		<!-- Bootstrap CSS -->
    	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

    	 <!-- Chart.js -->
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.js" integrity="sha512-Lii3WMtgA0C0qmmkdCpsG0Gjr6M0ajRyQRQSbTF6BsrVh/nhZdHpVZ76iMIPvQwz1eoXC3DmAg9K51qT5/dEVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    	<!-- Estilos -->
    	<link href="css/estilos.css" rel="stylesheet">

	</head>
	<body>
		<!--=============================================================== -->
		<!--Encabezado -->
		<header class="container-fluid bg-dark d-flex justify-content-center">
			<p class="text-light mb-0 p-2 fs-6">Contactanos +52 318 6901231</p>
		</header>

		<nav class="navbar navbar-ligth bg-light p-3" id="menu">
      		<div class="container-fluid">
        		<a class="navbar-brand" href="#">
        			<img src="images/icono.ico" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      				Comentario de Ingenieria #3
        		</a>
        		<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          			<span class="navbar-toggler-icon"></span>
        		</button>
        		<div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          			<div class="offcanvas-header">
            			<h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel fs-5 fw-bold">Comentario de ingeniería #3</h5>
            		<button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          			</div>
        			<div class="offcanvas-body">
          				<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            				<li class="nav-item">
              					<a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            				</li>
            				<li class="nav-item">
              					<a class="nav-link" href="comentario.pdf" target="_blank">Descargar PDF</a>
            				</li> 
          				</ul>
        			</div>
        		</div>
      		</div>
    	</nav>

    	<!--=============================================================== -->
		<!--Carrusel de imagenes -->
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  			<div class="carousel-inner">
    			<div class="carousel-item active" data-bs-interval="3000">
      				<img src="./images/rusi.jpg" class="d-block w-100" alt="slide1">
    			</div>
    			<div class="carousel-item" data-bs-interval="3000">
     				 <img src="./images/conta.jpg" class="d-block w-100" alt="slide2">
    			</div>
    			<div class="carousel-item" data-bs-interval="3000">
      				<img src="./images/armas.jpg" class="d-block w-100" alt="slide3">
    			</div>
  			</div>
  			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="visually-hidden">Previous</span>
  			</button>
  			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="visually-hidden">Next</span>
  			</button>
		</div>

		<!--=============================================================== -->
		<!--Introduccion -->
		<section class="w-75 mx-auto text-center pt-5" id="intro">
			<h1 class="p-3 fs-2 border-top border-3">Innova por el tiempo</h1>
			<p class="p-3 fs-4">El <a target="_blank" href="https://thebulletin.org/doomsday-clock/current-time/">Doomsday Clock</a> es muchas cosas a la vez: es una metáfora, es un logotipo, es una marca y es uno de los símbolos más reconocibles en los últimos 100 años. Ha permeado no solo el panorama de los medios sino también la cultura misma.</p>
		</section>

		<!--=============================================================== -->
		<!--Comentario de ing -->

		<div class="container">
  			<div class="row">
    			<div class="col">
	      			<p class="p-3 fs-6" style="text-align: justify;">
	      			A lo largo de los años, debido a distintos acontecimientos naturales, sociales, políticos, etc.. la raza humana ha estado al borde de la extinción. Con el propósito de hacer frente a esta problemática, el ser humano ha innovado en la creación diferentes estrategias para generar conciencia en las personas, entre las mas famosas de estas, se encuentra el “Doomsday Clock” un reloj el cual representa lo cerca o lejos que estamos del fin de los tiempos, siendo este representado en el reloj como la media noche. Debido a las constantes amenazas de guerras, problemas en la ciberseguridad y estrategias medioambientales no eficientes, el reloj se ha puesto a 100 segundos de la media noche este año. El presente comentario tiene como objetivo analizar, en qué puede aportar el desarrollo de mi perfil de ingeniería para evitar la celebración del reloj.
	      			</p>

					<p class="p-3 fs-6" style="text-align: justify;">
					De acuerdo con el grupo encargado del reloj, “Bulletin of the Atomic Scientists” las razones para ubicar el reloj a tan solo 100 segundos de la media noche, son principalmente las siguientes: Tensiones políticas, carrera de armas nucleares, riesgos biológicos, ciberseguridad, y daños al medio ambiente. Por el lado de las tensiones políticas se nos presenta que todavía existen ciertas tensiones entre las relaciones de los Estados Unidos con China y Rusia, al ser tres países comprometidos en una variedad de esfuerzos de modernización y expansión nuclear. Por otro lado, respecto a la carrera de armas nucleares a pesar de que se han entablado varias charlas entre los Estados Unidos y Rusia para llegar a un acuerdo de “estabilidad nuclear”, países como Irán continúa construyendo una reserva de uranio enriquecido, incitando a sus países vecinos a hacer lo mismo.
					</p>

					<p class="p-3 fs-6" style="text-align: justify;">
					Acto seguido, se nos menciona que a pesar de los muchos esfuerzos realizados este año para cumplir el objetivo de “cero neto”, muchos de ellos fueron ineficientes alejándonos cada vez mas de este objetivo. Respecto, a los riesgos biológicos se nos menciona que el mundo al enfocar todos sus esfuerzos en el covid-19 se ha olvidado acerca de otros potenciales riesgos 
					</p>
   	 			</div>

    			<div class="col">
	      			<p class="p-3 fs-6" style="text-align: justify;">
	      			biológicos. Finalmente, respecto a laciberseguridad se nos informa que la tasa de desinformación a causa de noticias falsas a crecido al igual que los ataques cibernéticos en el último año. [1]
	      			</p>	

					<p class="p-3 fs-6" style="text-align: justify;">
					Tomando como punto de partida lo anteriormente mencionado y la encuesta realizada, debemos comenzar analizando el rol de un ingeniero en la sociedad, como futuros ingenieros, nuestra misión del día a día se debe basar en buscar la solución de problemas que azotan la sociedad día a día, ya teniendo esto claro y analizando los resultados obtenidos en la encuesta, podemos decir que al desarrollar tanto mi perfil como el de los demás futuros ingenieros en este tipo de contextos globales, podremos ser mas pertinentes y adecuarnos más fácilmente a la hora de afrontar este tipo de problemas en un futuro, ya que si las universidades y colegios del mundo empieza a capacitar a sus estudiantes/ingenieros mediante un perfil globalizado y basado en pensar y dar posibles futuras soluciones a estos problemas, lograremos encontrar la forma de darle una solución conjunta y viable de modo que podamos alejar cada vez mas el reloj de la media noche.
					</p>

					<p class="p-3 fs-6" style="text-align: justify;">
					Complementariamente a lo anterior mencionado, podemos evidenciar en la encuesta que los problemas que afectan al reloj que los ingenieros mas identifican son relacionados a temas políticos, como los organismos de control y temas medio ambientales, como la explotación de bienes naturales. Esto en adición con que ninguno de los ingenieros encuestados, desean especializarse o trabajar a futuro en alguna área política o social, nos da soporte para afirmar que los cambios o problemas futuros a solucionar, no los vamos a poder solucionar por nuestra propia cuenta, sino que tendremos que formar un trabajo en conjunto entre profesionales de diferentes áreas, ya sean otras ingenierías o no, con el propósito de alejar año tras año mas el reloj de la media noche y así a futuro evitar la celebración del reloj.
					</p>
    			</div>
  			</div>
		</div>

		<!--=============================================================== -->
		<!--Encuesta -->
		<section class="w-75 mx-auto text-center pt-5" id="intro">
			<h1 class="p-3 fs-2 border-top border-3">Encuesta</h1>
			<iframe src=https://ee.kobotoolbox.org/i/oyksUqdv width="800" height="600"></iframe>
		</section>


		<!--=============================================================== -->
		<!--Graficas -->
		<section class="w-75 mx-auto text-center pt-5" id="intro">
			<h1 class="p-3 fs-2 border-top border-3">Gráficas</h1>
			<div class="container text-center">
  				<div class="row">
    				<div class="col">
      					<h4>1. En una escala de 1 a 5, donde 1 es "Totalmente de acuerdo" y 5 "En total desacuerdo", ¿Qué tan de acuerdo esta con las siguientes afirmaciones?</h3>
      					<br><br><br><br>
        				<p class="lead"> <canvas class="bg-white" id="Mi1Gr" width="200" height="140"> </canvas> </p>
    				</div>
    				<div class="col">
      					<h4>2.¿Se encuentra usted interesado en especializarse o trabajar a futuro en alguna área política o social?</h3>
      					<br>
        				<canvas class="bg-white" id="Mi2Gr" width="200" height="100"> </canvas>
   					</div>
  				</div>
  				<br><br>
  				<div class="row w-50 mx-auto text-center">
    				<div class="col">
      					<h4>3.¿Cree usted que Colombia puede generar un impacto a nivel global que sea capaz de reducir el tiempo del reloj?</h3>
        				<canvas class="bg-white" id="Mi3Gr" width="200" height="100"> </canvas>
   				 	</div>
    			</div>
    		</div>
		</section>
		<br><br>

		<!--=============================================================== -->
		<!--Referencias-->
		<ssection class="w-100 mx-auto text-center pt-5" id="intro">
			<h1 class="p-3 fs-2 border-top border-3">Referencias</h1>
			<p class="p-3 fs-6 "align="left">[1] Bulletin of the Atomic Scientist, «At doom’s doorstep: it is 100 seconds to midnight,» 20 Enero 2022. [En línea]. Available: https://thebulletin.org/doomsday-clock/current-time/. [Último acceso: 29 Octubre 2022].</p>
		</section>


	<script src="js/bootstrap.bundle.min.js"></script>
	</body>

	<script>

	var ctx=document.getElementById("Mi1Gr").getContext("2d");
    
    var MiFGr=new Chart(ctx,
    {
    	type: 'bar',
    	data:
    	{
    		labels:["Seguridad", "Tecnologías nucleares", "Organismos de control", "bienes naturales"],
    		datasets: [{
    			label: '1',
    			backgroundColor: "#F6AF74",
    			data:[0,0,0,0],
    		},
    		{
    			label: '2',
    			backgroundColor: "#03586A",
    			data:[2,1,0,1],
    		},
    		{
    			label: '3',
    			backgroundColor: "#26B99A",
    			data:[0,2,2,1],
    		},
    		{
    			label: '4',
    			backgroundColor: "#EEF674",
    			data:[2,1,2,2],
    		},	
    		{
    			label: '5',
    			backgroundColor: "#36A2EB",
    			data:[1,1,1,1],
    		}]
    	},
    	options: {
        	scales: {
            	y: {
                	beginAtZero: true
            	}
        	}
    	}
	});
 
	var ctx=document.getElementById("Mi2Gr").getContext("2d");
    
    var MiSGr=new Chart(ctx,
    {
        type:"doughnut",
        data:
        {
        	labels:['Sí', 'No'],
        	datasets: 
        	[{
   				label: 'Encuestados',
   			 	data: [0, 5],
    			backgroundColor: [
      			'rgba(255, 99, 132,0.2)',
      			'rgba(54, 162, 235,0.2)'
    			],
    			borderColor: [
    			'rgba(255, 99, 132,1)',
      			'rgba(54, 162, 235,1)'
    			],
    			hoverOffset: 4
  			}]
		},
		options: {
        	scales: {
            	y: {
                	beginAtZero: true
            	}
        	}
    	}
	});

	var ctx=document.getElementById("Mi3Gr").getContext("2d");
    
    var MiTGr=new Chart(ctx,
    {
        type:"doughnut",
        data:
        {
        	labels:['Sí', 'No'],
        	datasets: 
        	[{
   				label: 'Encuestados',
   			 	data: [4, 1],
    			backgroundColor: [
      			'rgba(255, 99, 132,0.2)',
      			'rgba(54, 162, 235,0.2)'
    			],
    			borderColor: [
    			'rgba(255, 99, 132,1)',
      			'rgba(54, 162, 235,1)'
    			],
    			hoverOffset: 4
  			}]
		},
		options: {
        	scales: {
            	y: {
                	beginAtZero: true
            	}
        	}
    	}
	});

	</script>



</html>